<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="709" ViewPortY="-85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:USUARIOS" ZOrder="6" X="-13" Y="64" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PREDIOS" ZOrder="3" X="822" Y="96" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PROPIETARIOS" ZOrder="11" X="324" Y="48" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="7" X="401" Y="365" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONSUMOS" ZOrder="8" X="845" Y="415" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BARRIOS" ZOrder="2" X="1005" Y="-75" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ESTRATOS" ZOrder="1" X="1334" Y="51" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PREDIOS_PROPIETARIOS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAS_CONSUMOS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONSUMOS_PREDIOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PREDIOS_BARRIOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PREDIOS_ESTRATOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>