<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="689" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:USUARIOS" ZOrder="10" X="-13" Y="64" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PROPIETARIOS" ZOrder="12" X="324" Y="48" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="3" X="401" Y="365" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONSUMOS" ZOrder="9" X="854" Y="491" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BARRIOS" ZOrder="7" X="1230" Y="-13" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ESTRATOS" ZOrder="8" X="1251" Y="241" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PREDIOS" ZOrder="6" X="818" Y="141" Height="267" Width="369" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FACTURAS_CONSUMOS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONSUMOS_PREDIOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PREDIOS_PROPIETARIOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BARRIOS_PREDIOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRATOS_PREDIOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>